WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Name="buttonHoler">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"  Content="page 1" Click="Button_Click" BorderBrush="White"/>
            <Button Grid.Row="1" Content="page 2" Click="Button_Click" BorderBrush="White"/>
            <Button Grid.Row="2" Content="page 3" Click="Button_Click" BorderBrush="White"/>
            <Button Grid.Row="3" Content="page 4" Click="Button_Click" BorderBrush="White"/>
            <Button Grid.Row="4" Content="page 5" Click="Button_Click" BorderBrush="White"/>
        </Grid>
        <ContentControl Grid.Column="1" x:Name="CCpage"/>
    </Grid>
</Window>
